#mdView {
  background-color: white;

  .md-title {
    padding: 2px;
    padding-left: 12px;
    position: relative;
    background-color: @brand-primary;
    color:white;
  }

  .md-content {
    padding: 20px;
    overflow-y: auto;
    max-height: calc(~"100vh - 230px");
  }

  .md-extent {
    flex: 1;
  }
  .md-info {
    flex: 2;
  }

  ul {
    padding: 0 10px;
  }
  .gn-img-extent {
    width: 150px;
  }

  p.legend {
    padding: 10px;
  }

  th {
    font-weight: normal;
  }

}