app-auth {
  form {
    text-align: center;
  }

  .fa-sign-out {
    font-size: 14px;
    margin-left: 5px;
    &:hover {
      color: @main_color_600;
    }
  }

  .form-control {
    color: #455A64;
    font-size: 12px;
    box-shadow: none;
    border-radius: 0;
    border: #90A4AE 1px solid;
  }
}

.app-auth-actions {
  margin-left: 10px;
  margin-top: 5px;
  a {
    display: block;
  }
}