#catalog, un-catalog, un-catalog > div {
  height: 100%;
}

un-catalog {

  font-size: 13px;

  div.error {
    a, a:hover {
      color: grey !important;
      text-decoration: line-through;
    }
  }

  ul.catalog {
    a{
      color: @main-base-color;
    }
    > li.panel > a {
      color: @main-txt-light;
      background-color: @main-basecolor-dark;
    }
    ul {
      background-color: @main-btn-bg;
    }
    ul a:hover {
      color: @main-base-color !important;
    }
  }

  ul.catalog {
    overflow-y: auto;
    height: 100%;

    list-style-type: none;
    padding: 0;

    a:hover, a:focus {
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      padding-left: 10px;
      &:not(.catalog) {
        font-size: 13px;
      }
    }
    > li > ul {
      padding: 0;
      ul {
        padding-left: 15px;
        margin-left: 15px;
      }
  }
    .panel {
      border: 0;
      margin-bottom: 1px;
      box-shadow: none;
      background-color: transparent;
      > a {
        display: block;
        position: relative;
        padding: 5px 10px;
        &:hover {
          text-decoration: none;
          &:after {
            border-top-color: white;
          }
        }
      }
    }
    > li.panel {
      > ul > li.panel {
        &:last-child {
          padding-bottom: 10px;
        }

        > a {
          text-transform: uppercase;
          padding-bottom: 0;
        }

        > ul > li {
          > a {
            padding: 3px 5px 3px 9px;
            background-color: beige;
          }
        }
      }

      > a {
        text-transform: uppercase;
        &:after {
          content: '';
          width: 0;
          height: 0;
          border-top: 6px solid #c0c0cf;
          border-right: 5px solid transparent;
          border-bottom: 6px solid transparent;
          border-left: 5px solid transparent;
          position: absolute;
          right: 10px;
          top: 13px;
        }
        &:hover {
          color: white;
        }
        &:hover:after {
          border-top-color: white !important;
        }

        &:not(.collapsed) {
          color: white !important;
          &:after {
            border-top-color: transparent !important;
            border-bottom-color: white;
            top: 6px;
          }
        }
      }
    }
    .leaf {
      border-left: 1px dotted @main-basecolor-dark;;
    }
  }
}

#sidebar .app-layertree-filter {
  margin: 0 0 15px 15px;
  position:relative;

  .clear {
    right: 2.8em;
    position: absolute;
    top: .5em;
    color: @brand-primary;
    &:hover {
      cursor: pointer;
      color: #eee;
    }
  }

  .layerfilter {
    border: none;
    color: white;
    background-color: transparent !important;
    border-bottom: 1px solid @brand-primary;
    border-radius: 0;
    box-shadow: none;
    width: 90%;
    &:focus {
      border-width: 2px;
    }
  }
}