.context {
  padding-top: 10px;
}

.context-tab {
  padding: 10px 20px;
  .context-tab-cell {
    padding: 5px;
    &:hover {
      background-color: @main-base-color;
      cursor: pointer;
    }
  }
}
