@import "gn_search_default.less";
@import "../../../style/gn_editor";
@import "gn_view.less";

@import "variables.less";


form.gn-editor {
  fieldset {
    //border-color: @brand-primary;
  }
  > fieldset > legend {
    legend {
      font-size: 12px;
    }

    background-color: @brand-primary;
    color: white !important;
    padding-bottom: 4px;
    padding-top: 4px;

  }

  div[data-gn-toggle] {
    right: -13px;
    button {
      background-color: @brand-secondary;
      color: white;
    }
  }
}