
@import "../../../lib/style/font-awesome/less/font-awesome.less";
@import "../../../style/gn_bootstrap.less";
@import (less) "../../../lib/ol.css";
@import (less) "../../../lib/angular.ext/colorpicker/angularjs-color-picker.min.css";

@fa-version: '4.3.0';
@fa-font-path: '../catalog/lib/style/font-awesome/fonts';

@import "navbar.less";
@import "olcontrols.less";
@import "themes.less";
@import "variables.less";
@import "catalog.less";
@import "search.less";
@import "layermanager.less";
@import "form.less";
@import "context.less";
@import "bgselector.less";
@import "legend.less";
@import "layerinfo.less";
@import "mouseposition.less";
@import "gfi.less";
@import "import.less";
@import "popup.less";

@import "../../contrib/contrib.less";

@header-height: 80px;
@sidebar-width: 320px;

@font-face {
  font-family: 'unosat';
  src: url('../catalog/views/unosat/less/fonts/icons.woff') format('woff');
}

.icon {
  font-family: unosat;
  font-style: normal;

  &.layers:after {
    content: '\e00e';
  }
  &.measure:after {
    content: '\e021';
  }
  &.map:after {
    content: '\e02c';
  }
  &:after {
    text-align: center;
    width: 100%;
    font-size: 16px;
  }
}

::-webkit-scrollbar {
  width: 8px;
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(125, 125, 125, 0.7);
}

body, .form-control {
  font-size: 12px;
}

html, body,
body > div,
#main-container {
  position: relative;
  height: 100%;
}
@media (min-width: 768px) {
  #main-container {
    //padding-bottom: 50px;
  }
}
#main-container {
  padding-top: @header-height;
}

@media (min-width: 768px) {
  #sidebar {
    margin-left: -@sidebar-width;
  }
}

#sidebar {
  display: block;
  width: @sidebar-width;
  height: 100%;
  max-width: 100%;
  float: left;
  -webkit-transition: all 300ms ease-out 0s;
  -o-transition: all 300ms ease-out 0s;
  transition: all 300ms ease-out 0s;
  position: relative;

  > div {
    height: 100%;
  }
  &.open {
    margin-left: 0;
  }

  h2 {
    font-size: 20px;
    line-height: 1;
    padding: 20px 0 40px 12px;
    margin: 0;
    text-transform: uppercase;
    color: #fff;
  }

  .tab-content {
    padding: 20px;
    height: calc(~"100% - 34px -" @header-height);
    overflow: hidden;
    background-color: @main-base-color-light;
    .form-control {
      background-color: @main-basecolor-dark;
      font-size: 12px;
    }
    select{
      -webkit-appearance:none;
      -moz-appearance:none;
      appearance:none;
    }
    &.no-nav {
      height: calc(~"100% -" @header-height);
    }
  }
  .nav-tabs {
    border: none;
    li {
      padding-right: 5px;
      margin-bottom: 0;
      > a {
        text-transform: uppercase;
        font-size: 14px;
        line-height: 1;
        border: 0;
        font-weight: bold;
        border-radius: 0;
        background-color: @main-base-color;
        color: @main-txt-light;
      }
      > a:hover, &.active > a {
        background-color: @main-base-color-light;
        color: white;
      }
    }
  }
}
#sidebar, .un-popup {
  color: white;
  h2 {
    line-height: 1;
    padding: 20px 0 40px 12px;
    margin: 0;
  }

  .btn {
    border-radius: 0;
    background-color: @main-txt;
    color: white;

    &:focus, &:hover, &.active {
      background-color: white;
      color: @main-txt;
    }
  }
}

.close-panel {
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 10px;
  background: none;
  border: 0;
  color: #fff;
  line-height: 1;
}

[gn-mapprint] {
  margin: 20px;
}

#map-container {
  position: relative;
  height: 100%;

  [ngeo-map] {
    width: auto;
    height: 100%;
    overflow: hidden;
    background-color: #f9f9f9;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAAnRSTlMAAHaTzTgAAAARSURBVHgBY3iKBFEAOp/+MgB+UQnYeBZPWAAAAABJRU5ErkJggg==');
    position: relative;
  }
}

#measurepanel {
  position: absolute;
  bottom: 56px;
  left: 0;
  height: 100px;
  width: 250px;
  z-index:5;
  padding-top: 30px;
  background-color: @main-base-color-light;
  color: white;
  dt {
    width: 80px;
  }
  dd {
    margin-left: 100px;
  }
}

[role=tooltip] {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  left: 52px;
}
button:hover [role=tooltip] {
  clip: auto;
  background: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding: .2em .5em;
  margin-top: -.2em;
  border-radius: 0 .2em 0 .2em;
  text-shadow: 0 0 1px #000;
  z-index: 9000;
}

.modal-dialog {
  margin-top: 200px;
  color: @main-txt-light;
}
.modal-content {
  border-radius: 0;
}
.modal-header {
  background-color: @main-base-color;
  padding: 8px;
  h4 {
    text-transform: uppercase;
    color: white;
  }
  .close {
    color: white;
    box-shadow: none;
  }

}
.modal-body {
  background-color: @main-basecolor-dark;
  li {
    margin-top: 5px;
  }

}

input[type=range]{
  -webkit-appearance: none;
  background-color: transparent;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 5px;
  background: #ddd;
  border: none;
  border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 15px;
  width: 15px;
  background: @main-base-color-light;
  border-radius: 6px;

  margin-top: -5px;
}

input[type=range]:focus, a:focus {
  outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #ccc;
}

[gn-draw] {
  label {
    font-weight: normal;
  }
  [gn-style-form] {
    min-height: 150px;
  }
  .flux {
    margin-bottom: 20px;
  }
  .color-picker-wrapper {
    > div {
      > span {
        width: 42px !important;
        height: 42px !important;
        border-radius: 4px;
        z-index: 100;
        border: none;
      }
      input {
        width: 0;
        position: absolute;
        left: 5px;
        top: 5px;
        z-index: 0;
      }
    }
  }
}

[gn-gfi] {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2.3em;
  z-index: 50;
  .results {
    background-color: rgba(255,255,255,0.5);
    left: .5em;
    right: 9.5em;
    bottom: .5em;
    border-radius: 0;
    width: auto;
    overflow: visible;
    .panel-heading {
      position: absolute;
      top: -1em;
      right: 1em;
      background: @main-basecolor-dark;
      width: 15em;
      height: auto;
      border-radius: 0;
      z-index: 0;
      height: 2em;
      padding: 0;
      border-radius: 2px;
      h5 {
        margin: 0 .5em;
        text-transform: uppercase;
        font-size: 12px;
        line-height: 2.3em;
        color: white;
      }
      .btn {
        background: white;
        opacity: 1;
        width: 1.2em;
        border-radius: 2px;
        padding: 3px 0 3px;
        color: black;
      }
    }
    .sxt-layer {
      padding: 0 2em;
    }
    .table-scroller {
      overflow-x: auto;
    }
    h5 {
      color: @main-basecolor-dark;
      font-weight: bold;
    }
    table {
      width: 100%;
      background: #fff;
      border-bottom: 1px solid @gray-lighter;
      font-size: 11px;
      margin-bottom: 0;
      th {
        color: black;
        font-weight: bold;
        background: #eee;
        border-right: 1px solid #aaa;
      }
    }
  }
}