#mymap {
  color: @main-txt-light;
  > div {
    margin-top: 10px;
  }
}
ul.layermanager {
  margin: 0;
  padding: 0;
}

li.layermanager-panel {
  list-style-type: none;
  margin-bottom: 1px;
  padding: 5px 10px;
  border-radius: 0;
  background-color: @main-basecolor-dark;

  .sortable-handle {
  padding-right: 15px;
  }

  .fa-minus, .fa-ellipsis-h, .fa-info, .fa-trash-o {
    padding-right: 5px;
  }

  a:hover, a:focus {
    text-decoration: none;
  }

  a[data-toggle=collapse] .expanded,
  a[data-toggle=collapse] .collapsed {
    float: right;
    line-height: inherit;
  }

  a .collapsed {
    display: none;
  }

  a.collapsed {
    .collapsed {
      display: block;
    }
    .expanded {
      display: none;
    }
  }

  input.opacity {
    margin-top: 10px;
    margin-left: 32px;
    width: 100px;
    display: inline-block;
  }
  .delete {
    float: right;
    cursor: pointer;
  }
}

.sortable-handle {
  cursor: move;
  -moz-user-select: none;
}

.sortable-dragger {
  padding: 2px 10px;
  white-space: nowrap;
  .box-shadow(0px 2px 6px -1px rgba(0, 0, 0, 0.5));
  .fa {
    visibility: hidden;
    &.sortable-handle {
      visibility: visible;
    }
  }
}