.un-layerinfo {

  &.un-popup {
    background-color: @main-basecolor-dark;

    .gn-popup-content {
      background-color: white;
      color: @main-basecolor-dark;
      height: ~"calc(100% - 48px)";
    }

    h4 {
      padding: 15px;
      font-size: 15px;
    }
  }

  max-width: 800px;
  width: 500px;
  height: 60%;
  .md-abstract {
    width: 66%;
  }

  .md-mainblock {
    padding: 10px;
    margin-bottom: 20px;
    text-align: justify;
    min-height: 130px;
    img {
      width: 110px;
      height: 110px;
    }
  }

  ul {
    padding: 0 10px;
  }
  .gn-img-extent {
    width: 150px;
  }

  p.legend {
    padding: 10px;
  }

  th {
    font-weight: normal;
  }
}

[un-layerinfo] {
  padding: 0 20px;
}

#sidebar {
  ul.catalog ul un-layerinfo-btn a {
    &:hover {
      color: #808080 !important;
      cursor: pointer;
    }
  }
}

