.legend-container {
  .list-group {
    margin-bottom: 0;
  }

  h5 {
    color: #000000;
  }
}

.un-popup.un-legendpanel {
  height: 500px;
  max-width: 600px;

  .gn-popup-content {
    height: ~"calc(100% - 41px)";
    background-color: white;
  }

  &.un-popup {
    h4 {
      padding: 12px;
      font-size: 16px;
    }
  }
  h5 {
    margin-top: 5px;
    margin-bottom: 10px;
    color: @main-txt;
    font-size: 13px;
  }
  ul.list-group {
    margin: 0;
    li {
      padding-top: 5px;
      padding-bottom: 5px;
      border-radius: 0;
    }
  }

}
