un-mouseposition {
  select {
    height: 32px;
    min-height: inherit;
    width: auto;
    font-size: inherit;
    padding: 5px;
    color : rgb(85, 85, 85);
    font-size: 11px;
  }

  .ol-mouse-position {
    left: 130px;
  }
}