
.ol-control {

  &, &:hover {
    background-color: transparent;
  }
  button {
    background-color: white;
    border-radius: @border-radius-base;
    color: @brand-primary;
    width: 38px;
    height: 38px;
    font-size: 1.5em;
    font-weight: normal;
    text-align: center;
    text-indent: 0;
    border: 1px solid @brand-primary;
    margin: -1px;
    &:hover {
      background-color: @brand-primary;
      color: white;

    }
  }
}

.ol-zoom {
  left: 0.5em;
}
.un-zoom-extent {
  left: 0.5em;
  top: 88px;
}

.un-full-screen {
  left: 0.5em;
  top: 130px;
  .hidden-xs;
}

.ol-mouse-position {
  left: 2em;
  top: 0;
  right: auto;
  height: 32px;
  line-height: 32px;
  color: #ffffff;
  text-shadow: 0px 0px 1px #000000;
}

.ol-scale-line {
  background: none;
  bottom: 0;
  left: auto;
  right: 0;
  .ol-scale-line-inner {
    height: 22px;
    font-size: 13px;
    text-shadow: 0px 0px 1px rgb(0, 0, 0);
  }
}
