.un-popup {

  background-color: @main-basecolor-dark;
  font-size: 12px;
  border-radius: 0;

  h4 {
    padding: 20px;
    width: 480px;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: move;
  }

  .gn-popup-content {
    height: ~"calc(100% - 60px)";
    overflow-y: auto;
    padding: 0;
  }

}