un-search {
  .form-group {
    position: relative;
  }
}
span.twitter-typeahead {
  & + span.clear-button {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    opacity: 0.5;
    margin-right: 1rem;
    display: none;
    &:hover {
      opacity: 1;
    }
    &:after {
      position: absolute;
      content: "\f00d";
      color: @brand-secondary;
      font-family: FontAwesome;
      font-size: 2rem;
      right: 0;
    }
  }
  .placeholder-text:-moz-placeholder {
    opacity: 0.8;
  }
  .placeholder-text::-moz-placeholder {
    opacity: 0.8;
  }
  .placeholder-text:-ms-input-placeholder {
    opacity: 0.8;
  }
  .placeholder-text::-webkit-input-placeholder {
    opacity: 0.8;
  }
  .form-control {
    min-width: 250px;
    position: relative;
    padding-right: 15px;
    padding-left: 15px;
  }
  .tt-dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 250px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 12px;
    text-align: left;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
  }
  .tt-suggestion > p {
    display: block;
    padding: 3px 20px;
    margin-bottom: 0px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857143;
    color: #333333;
    white-space: nowrap;
    strong {
      font-weight: 700;
    }
    &:hover, &:focus {
      color: #ffffff;
      text-decoration: none;
      outline: 0;
      background-color: @main-basecolor-dark;
      cursor: pointer;
    }
  }
  .tt-suggestion.tt-cursor {
    color: #ffffff;
    background-color: @main-btn-bg;
  }
  .tt-suggestion button {
    background: none;
    border: 0;
    float: right;
  }
  &:after {
    content: '\f002';
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    left: .5em;
    height: 36px;
    line-height: 36px;
    color: white;
  }
  .header {
    padding-left: 12px;
    font-weight: bold;
    color: @brand-secondary;
  }
}