/*
 * Color palatte for Blue Grey #607D8B
 * From Google Meterial design https://www.google.com/design/spec/style/color.html#color-color-palette
 */
// Blue Grey
@main_color_50: #ECEFF1;
@main_color_100: #CFD8DC;
@main_color_200: #B0BEC5;
@main_color_300: #90A4AE;
@main_color_400: #78909C;
@main_color_500: #607D8B;
@main_color_600: #546E7A;
@main_color_700: #455A64;
@main_color_800: #37474F;
@main_color_900: #263238;

/*

// Deep Purple
@main_color_50: #EDE7F6;
@main_color_100: #D1C4E9;
@main_color_200: #B39DDB;
@main_color_300: #9575CD;
@main_color_400: #7E57C2;
@main_color_500: #673AB7;
@main_color_600: #5E35B1;
@main_color_700: #512DA8;
@main_color_800: #4527A0;
@main_color_900: #311B92;


// Indigo
@main_color_50: #E8EAF6;
@main_color_100: #C5CAE9;
@main_color_200: #9FA8DA;
@main_color_300: #7986CB;
@main_color_400: #5C6BC0;
@main_color_500: #3F51B5;
@main_color_600: #3949AB;
@main_color_700: #303F9F;
@main_color_800: #283593;
@main_color_900: #1A237E;

// Blue
@main_color_50: #E3F2FD;
@main_color_100: #BBDEFB;
@main_color_200: #90CAF9;
@main_color_300: #64B5F6;
@main_color_400: #42A5F5;
@main_color_500: #2196F3;
@main_color_600: #1E88E5;
@main_color_700: #1976D2;
@main_color_800: #1565C0;
@main_color_900: #0D47A1;

// Brown
@main_color_50: #EFEBE9;
@main_color_100: #D7CCC8;
@main_color_200: #BCAAA4;
@main_color_300: #A1887F;
@main_color_400: #8D6E63;
@main_color_500: #795548;
@main_color_600: #6D4C41;
@main_color_700: #5D4037;
@main_color_800: #4E342E;
@main_color_900: #3E2723;

*/



@main-txt: #707298;
@main-bg: #25235C;
@main-btn-bg: #CBD2E3;
@main-txt-light: rgb(192, 192, 207);

@main-basecolor-dark: #25235C;
@main-base-color: lighten(@main-basecolor-dark, 10%);
@main-base-color-light: #4A4788;

[data-theme="main"] {
  .form-control {
    background-color: @main-base-color-light;
    color: white;
    .placeholder(white);
    box-shadow: none;

    &:focus {
      border-color: @main-txt;
      -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(34, 8, 73, 0.6);
      box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(34, 8, 73, 0.6);
    }
  }
  header {
    un-search {
      .tt-suggestion > p {
        &:hover, &:focus {
          background-color: @main-btn-bg;
        }
      }
    }
  }
  #sidebar {
    background-color: @main-bg;

    un-backgroundlayer {
      > div > span {
        color: @main-txt-light;
      }
      .dropdown {
        button, ul {
          background-color:@main-btn-bg;
        }
      }
    }
    ul.catalog {
      a{
        color: @main-base-color;
      }
      > li.panel > a {
        color: @main-txt-light;
        background-color: @main-basecolor-dark;
      }
      ul {
        background-color: @main-btn-bg;
      }
      ul a:hover {
        color: @main-base-color !important;
      }
    }
  }
  .un-main-tools {
    .un-tool-btn {
      background-color: @main-txt;
      color: white;

      &:focus, &:hover, &.active {
        background-color: white;
        color: @main-txt;
      }
    }
  }
  ul.layermanager {
    &, a {
      color: @main-txt-light;
    }
    li {
      background-color: @main-basecolor-dark;
    }
  }
  .ol-control button {
    background-color: white;
    color: @main-txt;

    &:focus, &:hover {
      background-color: @main-txt;
      color: white;
    }
  }
}