@app-margin: 1rem;
@half-app-margin: 0.5rem;
@micro-app-margin: 0.2rem;
@standard-variation: 15%;
@nav-bg: white;
@color: #555;
@color-light: lighten(@color, @standard-variation);
@nav-header-bg: darken(@nav-bg, 50%);
@link-color: hsv(hue(@brand-primary), 40%, 60%);
@map-tools-bg-color: white;
@map-tools-color: black;
@map-tools-size: 4rem;
@onhover-color: darken(@nav-bg, @standard-variation);
@main-bg-color: #e2e3df; // grey light
@font-size-base: 12px;

// Z-indexes
@below-content-index: 1;
@content-index: 2;
@above-content-index: 3;
@above-menus-index: 4;
@search-index: 5;
@above-search-index: 6;


@nav-width: 32rem;

@border-radius-base: 0;
@border-radius-small: 0;
@border-color: darken(@brand-primary, @standard-variation);
@input-border-focus: darken(@brand-primary, @standard-variation);

@brand-primary: #679CE2;
@brand-secondary: #343181;
@brand-secondary-light: #484988;
@font-size-small: @font-size-base * 0.9;

// general purpose layout helpers
.pos-relative { position: relative; }
.pos-absolute { position: absolute; }
.spacer, .flex-spacer {
  flex-grow: 0; flex-shrink: 0;
  min-width: 0.7em; min-height: 0.7em;
}
.flex-grow { flex-grow: 1; }
.flex-no-grow { flex-grow: 0; }
.flex-shrink { flex-shrink: 1; }
.flex-no-shrink, .fa { flex-shrink: 0; }
.flex-row, .flex-col, .flex-row-r, .flex-col-r {
  display: flex !important;
  align-items: baseline;
}
.flex-col { flex-direction: column; }
.flex-col-r { flex-direction: column-reverse; }
.flex-row { flex-direction: row; }
.flex-row-r { flex-direction: row-reverse; }
.flex-start { justify-content: flex-start; }
.flex-end { justify-content: flex-end; }
.flex-center { justify-content: center; }
.flex-align-center { align-items: center; }
.flex-align-end { align-items: flex-end; }
.flex-align-start { align-items: flex-start; }
.flex-align-stretch { align-items: stretch; }
.text-wrap { white-space: normal; }
.text-nowrap, .text-no-wrap { white-space: nowrap; }
.text-ellipsis { white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.width-100 { width: 100%; } .width-75 { width: 75%; } .width-50 { width: 50%; }
.width-25 { width: 25%; } .width-33 { width: 33%; } .width-66 { width: 66%; }
